# example-projects

./: .gitignore  README.md
gradle-simple-bot/: build.gradle.kts  settings.gradle.kts
gradle-simple-bot/src/main/java/com/novamaday/d4j/gradle/simplebot/: GlobalCommandRegistrar.java  SimpleBot.java
gradle-simple-bot/src/main/java/com/novamaday/d4j/gradle/simplebot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
gradle-simple-bot/src/main/java/com/novamaday/d4j/gradle/simplebot/listeners/: SlashCommandListener.java
gradle-spring-bot/: build.gradle.kts  settings.gradle.kts
gradle-spring-bot/src/main/java/com/novamaday/d4j/gradle/springbot/: GlobalCommandRegistrar.java  SpringBot.java
gradle-spring-bot/src/main/java/com/novamaday/d4j/gradle/springbot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
gradle-spring-bot/src/main/java/com/novamaday/d4j/gradle/springbot/listeners/: SlashCommandListener.java
gradle-spring-bot/src/main/resources/: logback.xml
maven-simple-bot/: pom.xml
maven-simple-bot/src/main/java/com/novamaday/d4j/maven/simplebot/: GlobalCommandRegistrar.java  SimpleBot.java
maven-simple-bot/src/main/java/com/novamaday/d4j/maven/simplebot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
maven-simple-bot/src/main/java/com/novamaday/d4j/maven/simplebot/listeners/: SlashCommandListener.java
maven-simple-bot/src/main/resources/: logback.xml
maven-spring-bot/: pom.xml
maven-spring-bot/src/main/java/com/novamaday/d4j/maven/springbot/: GlobalCommandRegistrar.java  SpringBot.java
maven-spring-bot/src/main/java/com/novamaday/d4j/maven/springbot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
maven-spring-bot/src/main/java/com/novamaday/d4j/maven/springbot/listeners/: SlashCommandListener.java
maven-spring-bot/src/main/resources/commands/: greet.json  ping.json
